bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g prefix C-a

set -g default-terminal "screen-256color"

set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-left-length 48
set -g status-left "#[fg=magenta]#S"

set -g base-index 1
set -g pane-base-index 1

setw -g window-status-current-bg blue
setw -g window-status-current-fg white
